spring.application.name=proa

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-tarefas
# username para conectar no banco
spring.datasource.username=postgres

# senha do user para conectar no banco
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true